{
  "name": "MovieFinder",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<tinainink@gmail.com>",
  "license": "MIT",
  "scripts": {
    "db-migrate": "db-migrate",
    "start:dev": "ts-node src/server/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "jest": "^25.1.0",
    "lerna": "^3.20.2",
    "ts-jest": "^25.2.0"
  },
  "dependencies": {
    "fastify": "^2.12.0",
    "pg": "^7.18.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
